{
  "name": "query-builder",
  "version": "1.0.0",
  "description": "A node server attached to a postgres database over GraphQL",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "build": "tsc",
    "prisma": "npx prisma db pull && npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinobrien-css/query-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinobrien-css/query-builder/issues"
  },
  "homepage": "https://github.com/devinobrien-css/query-builder#readme",
  "dependencies": {
    "@apollo/server": "^4.3.1",
    "@as-integrations/aws-lambda": "^1.2.1",
    "graphql": "^16.6.0",
    "nexus": "^1.3.0",
    "nexus-prisma": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "prisma": "^5.1.1",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
