{
  "name": "query-builder",
  "version": "1.0.0",
  "description": "A node server attached to a postgres database over GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.ts",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinobrien-css/query-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinobrien-css/query-builder/issues"
  },
  "homepage": "https://github.com/devinobrien-css/query-builder#readme",
  "dependencies": {
    "@apollo/server": "^4.3.1",
    "@as-integrations/aws-lambda": "^1.2.1",
    "@prisma/client": "^4.9.0",
    "graphql": "^16.6.0",
    "nexus": "^1.3.0",
    "nexus-prisma": "^1.0.3",
    "prisma": "^4.9.0"
  },
  "devDependencies": {
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.4"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
